# recipePlus-front

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.doe.data.local.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/doe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doe/: MyApplication.kt
app/src/main/java/com/example/doe/data/local/local/: AppDatabase.kt  RecipeDao.kt  RecipeEntity.kt  SharedPreferenceUserDataSource.kt
app/src/main/java/com/example/doe/device/: DeviceConnFactory.kt  DeviceConnectivityController.kt  DeviceWifiController.kt  QDeviceConnectivityController.kt
app/src/main/java/com/example/doe/domain/: AuthUserLocalDataSource.kt  AuthUserService.kt  AuthUserSession.kt  CreateRecipeService.kt  DeleteRecipeService.kt  IConnectivityController.kt  IWifiController.kt  RecipeListLocalDataSource.kt  RegisterService.kt  SearchPointService.kt  UseCase.kt
app/src/main/java/com/example/doe/domain/usecase/: CheckIntentConnectionUseCase.kt  CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  SearchRecipeUseCase.kt
app/src/main/java/com/example/doe/remote/: CreateRecipeService.kt  DeleteRecipeService.kt  RegisterUserService.kt  RemoveAuthUserService.kt  RestApi.kt  RestWebService.kt  SearchRecipeService.kt
app/src/main/java/com/example/doe/remote/request/: CreateRecipeRequest.kt  CreateUserRequest.kt  UserLoginRequest.kt
app/src/main/java/com/example/doe/remote/response/: BaseResponse.kt  CreateRecipeDetailResponse.kt  DeleteRecipeDetailResponse.kt  UserDetailResponse.kt  UserSessionResponse.kt
app/src/main/java/com/example/doe/ui/createRecipe/: CreateRecipeActivity.kt  CreateRecipeContract.kt  CreateRecipePresenter.kt
app/src/main/java/com/example/doe/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  RecipeInfo.kt  RecipeItemListener.kt  RecipeItemView.kt  RecipeListAdapter.kt
app/src/main/java/com/example/doe/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/example/doe/ui/recipe/: recipeActivity.kt  recipeContract.kt  recipePresenter.kt
app/src/main/java/com/example/doe/ui/register/: RegisterActivity.kt  RegisterContract.kt  RegisterPresenter.kt
app/src/main/res/layout/: activity_create_recipe.xml  activity_edit_recipe.xml  activity_home.xml  activity_login.xml  activity_recipe.xml  activity_register.xml  item_recipe.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/doe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
